# SahibindenMobileTest

./: .gitignore  README.md  pom.xml
src/main/java/com/oktay/test/base/: BaseTest.java  PageFactory.java
src/main/java/com/oktay/test/contants/: General_Constants.java
src/main/java/com/oktay/test/page/: HomePage.java  LeftMenuPage.java  LoginPage.java
src/main/java/com/oktay/test/page/android/: AndroidHomePage.java  AndroidLoginPage.java
src/main/java/com/oktay/test/page/androidConstants/: AndroidHomePageConstants.java  AndroidLoginPageConstants.java
src/main/java/com/oktay/test/page/contracts/: IHomePage.java  ILoginPage.java
src/main/java/com/oktay/test/page/ios/: IOSHomePage.java  IOSLoginPage.java
src/main/java/com/oktay/test/util/: BasePageUtil.java
src/test/java/com/oktay/test/: LoginTest.java
src/test/java/com/oktay/test/test/: LoginTest.java
